// Import page-specific CSS files here.
@import "home";
@import "reservations";

.brand-logo{
width: 100px
}

.brand-logo-card{
width: 80px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
}

.sticky-map{
  position:sticky;
  top: 56px;
}

.photo-wrapper{
  height:290px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.address{
  font-size: 12px;
  font-style: italic;
  color: grey;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
